{
  "name": "cubaapp",
  "version": "1.0.3",
  "description": "CinemaCuba",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "PavelCoff",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^23.2.1",
    "electron-builder": "^24.1.2",
    "electron-updater": "^5.3.0"
  },
  "build": {
    "appId": "ru.cubalab.cinema",
    "productName": "CinemaCuba",
    "win": {
      "target": [
        "portable"
      ]
    },
    "extraResources": [
      {
        "from": "node_modules/electron-reload",
        "to": "electron-reload"
      },
      {
        "from": "node_modules/electron-dl",
        "to": "electron-dl"
      }
    ],
    "directories": {
      "output": "build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelCof/NodeJsElBrowser.git"
  },
  "bugs": {
    "url": "https://github.com/PavelCof/NodeJsElBrowser/issues"
  },
  "homepage": "https://github.com/PavelCof/NodeJsElBrowser#readme",
  "dependencies": {
    "electron-dl": "^3.5.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
